"""
Метеорологическая служба вашего города решила исследовать погоду новым способом.

Под температурой воздуха в конкретный день будем понимать максимальную температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые температура строго больше, чем в день до (если такой существует) и в день после текущего (если такой существует).
Например, если за 5 дней максимальная температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.
Определите по ежедневным показаниям температуры хаотичность погоды за этот период.

Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105. Во второй строке даны n целых чисел –— значения температуры в каждый из n дней. Значения температуры не превосходят 273 по модулю.

Input:
7
-1 -10 -8 0 2 0 5
Output:
3
"""


def get_chaotic_number(values: list[int]):
    chaotic_days = 0

    for i in range(len(values)):
        right_ok = i + 1 > len(values) - 1 or values[i + 1] < values[i]
        left_ok = i - 1 < 0 or values[i - 1] < values[i]

        if left_ok and right_ok:
            chaotic_days += 1

    return chaotic_days


if __name__ == '__main__':
    days = int(input())
    values = list(map(int, input().split()))
    result = get_chaotic_number(values)
    print(result)
