"""
Вася делает тест по математике: вычисляет значение функций в различных точках. Стоит отличная погода, и друзья зовут Васю гулять.
Но мальчик решил сначала закончить тест и только после этого идти к друзьям. К сожалению, Вася пока не умеет программировать. Зато вы умеете.
Помогите Васе написать код функции, вычисляющей y = ax2 + bx + c. Напишите программу, которая будет по коэффициентам a, b, c и числу x выводить значение функции в точке x.

Input:
-8 -5 -2 7
Output:
-183
"""


def func(a: int, x: int, b: int, c: int) -> int:
    return a * x ** 2 + b * x + c


if __name__ == '__main__':
    a, x, b, c = map(int, input().split())
    result = func(a, x, b, c)
    print(result)
