"""
Жители Алгосов любят устраивать турниры по спортивному программированию. Все участники разбиваются на пары и соревнуются друг с другом.
А потом два самых сильных программиста встречаются в финальной схватке, которая состоит из нескольких раундов.
Если в очередном раунде выигрывает первый участник, в таблицу с результатами записывается 0, если второй, то 1. Ничьей в раунде быть не может.

Нужно определить наибольший по длине непрерывный отрезок раундов, по результатам которого суммарно получается ничья.
Например, если дана последовательность 0 0 1 0 1 1 1 0 0 0, то раунды с 2-го по 9-й (нумерация начинается с единицы) дают ничью.

Формат ввода
В первой строке задаётся n (0 ≤ n ≤ 105) –— количество раундов.
Во второй строке через пробел записано n чисел –— результаты раундов. Каждое число равно либо 0, либо 1.

Input:
2
0 1

Output:
2

Input:
10
0 0 1 0 1 1 1 0 0 0

Output:
8
"""


def main():
    n = int(input())
    results = list(map(int, input().split()))

    max_len = 0

    state_indexes = {0: -1}
    current_state = 0

    for i, res in enumerate(results):
        current_state += -1 if res == 0 else 1

        if current_state in state_indexes:
            max_len = max(max_len, i - state_indexes[current_state])
        else:
            state_indexes[current_state] = i

    print(max_len)


if __name__ == '__main__':
    main()
